<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare Associated Infection (hai_cluster_data)' inline='true' name='federated.1ky3its0043v6d1an9wa20xaax39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hai_cluster_data' name='excel-direct.19csdlc0f7lgf2144tvpb0018pmn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chonc/OneDrive - Texas State University/Desktop/Fall 2024/HIM 5311 Informatics and Data Visualization (2024)/week7_Oct14/Tableau Application 3/hai_cluster_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19csdlc0f7lgf2144tvpb0018pmn' name='Healthcare Associated Infection' table='[&apos;Healthcare Associated Infection$&apos;]' type='table'>
          <columns gridOrigin='A1:I281:no:A1:I281:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Hospital Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='County Name' ordinal='5' />
            <column datatype='string' name='Measure Name' ordinal='6' />
            <column datatype='string' name='Compared to National' ordinal='7' />
            <column datatype='integer' name='Number of Device Days' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Healthcare Associated Infection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[Healthcare Associated Infection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Healthcare Associated Infection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Healthcare Associated Infection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Healthcare Associated Infection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Healthcare Associated Infection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[Healthcare Associated Infection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compared to National]</local-name>
            <parent-name>[Healthcare Associated Infection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Device Days]</local-name>
            <parent-name>[Healthcare Associated Infection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Std Dev of Device Days' datatype='real' name='[Calculation_1101130110707564545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Number of Device Days])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Device Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Number of Device Days]' derivation='Avg' name='[avg:Number of Device Days:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.573872' measure-ordering='alphabetic' measure-percentage='0.426128' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{693d59ba-2e7f-46a5-bd6b-3b15f0a05940}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ky3its0043v6d1an9wa20xaax39].[avg:Number of Device Days:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Advanced Data Analysis- Cluster 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Device Utilization Days for Cluster 1 Texas Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Associated Infection (hai_cluster_data)' name='federated.1ky3its0043v6d1an9wa20xaax39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ky3its0043v6d1an9wa20xaax39'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{693d59ba-2e7f-46a5-bd6b-3b15f0a05940}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Device Days]' role='measure' type='quantitative' />
            <column-instance column='[Number of Device Days]' derivation='Avg' name='[avg:Number of Device Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Device Days]' derivation='Sum' name='[sum:Number of Device Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ky3its0043v6d1an9wa20xaax39].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ky3its0043v6d1an9wa20xaax39].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:1:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:1:ok]</column>
            <column>[federated.1ky3its0043v6d1an9wa20xaax39].[Latitude (generated)]</column>
            <column>[federated.1ky3its0043v6d1an9wa20xaax39].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:County Name:nk]' />
              <lod column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:County Name:nk]' />
              <size column='[federated.1ky3its0043v6d1an9wa20xaax39].[sum:Number of Device Days:qk]' />
              <geometry column='[federated.1ky3its0043v6d1an9wa20xaax39].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ky3its0043v6d1an9wa20xaax39].[none:Measure Name:nk] / [federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:1:ok]) * [federated.1ky3its0043v6d1an9wa20xaax39].[Latitude (generated)])</rows>
        <cols>[federated.1ky3its0043v6d1an9wa20xaax39].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Data Analysis- Cluster 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Device Utilization Days for Cluster 3 Texas Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Associated Infection (hai_cluster_data)' name='federated.1ky3its0043v6d1an9wa20xaax39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ky3its0043v6d1an9wa20xaax39'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{693d59ba-2e7f-46a5-bd6b-3b15f0a05940}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Device Days]' role='measure' type='quantitative' />
            <column-instance column='[Number of Device Days]' derivation='Avg' name='[avg:Number of Device Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Device Days]' derivation='Sum' name='[sum:Number of Device Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:3:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:County Name:nk]' />
              <lod column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:County Name:nk]' />
              <size column='[federated.1ky3its0043v6d1an9wa20xaax39].[sum:Number of Device Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ky3its0043v6d1an9wa20xaax39].[none:Measure Name:nk] / [federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:3:ok]) * [federated.1ky3its0043v6d1an9wa20xaax39].[Latitude (generated)])</rows>
        <cols>[federated.1ky3its0043v6d1an9wa20xaax39].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Data Analysis- Clusteri 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Device Utilization Days for Cluster 2 Texas Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Associated Infection (hai_cluster_data)' name='federated.1ky3its0043v6d1an9wa20xaax39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ky3its0043v6d1an9wa20xaax39'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{693d59ba-2e7f-46a5-bd6b-3b15f0a05940}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Device Days]' role='measure' type='quantitative' />
            <column-instance column='[Number of Device Days]' derivation='Avg' name='[avg:Number of Device Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Device Days]' derivation='Sum' name='[sum:Number of Device Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:2:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:County Name:nk]' />
              <lod column='[federated.1ky3its0043v6d1an9wa20xaax39].[none:County Name:nk]' />
              <size column='[federated.1ky3its0043v6d1an9wa20xaax39].[sum:Number of Device Days:qk]' />
              <geometry column='[federated.1ky3its0043v6d1an9wa20xaax39].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ky3its0043v6d1an9wa20xaax39].[none:Measure Name:nk] / [federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:2:ok]) * [federated.1ky3its0043v6d1an9wa20xaax39].[Latitude (generated)])</rows>
        <cols>[federated.1ky3its0043v6d1an9wa20xaax39].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptive Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>County Wise Device Days in Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Associated Infection (hai_cluster_data)' name='federated.1ky3its0043v6d1an9wa20xaax39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ky3its0043v6d1an9wa20xaax39'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Device Days]' role='measure' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Device Days]' derivation='Sum' name='[sum:Number of Device Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ky3its0043v6d1an9wa20xaax39].[sum:Number of Device Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ky3its0043v6d1an9wa20xaax39].[none:County Name:nk] / [federated.1ky3its0043v6d1an9wa20xaax39].[none:Measure Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Advanced Data Analysis- Cluster1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='95200' x='800' y='1000'>
              <zone h='58625' id='1' name='Advanced Data Analysis- Cluster 1' w='95200' x='800' y='1000'>
              </zone>
              <zone h='39375' id='7' is-scaled='1' param='C:/Users/chonc/OneDrive - Texas State University/Desktop/Fall 2024/HIM 5311 Informatics and Data Visualization (2024)/week7_Oct14/Tableau Application 3/cluster 1.png' type='bitmap' w='95200' x='800' y='59625'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='7375' id='6' name='Advanced Data Analysis- Cluster 1' pane-specification-id='0' param='[federated.1ky3its0043v6d1an9wa20xaax39].[none:AdhocCluster:1:ok]' type='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Advanced Data Analysis- Cluster2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Advanced Data Analysis- Clusteri 2' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' param='C:/Users/chonc/OneDrive - Texas State University/Desktop/Fall 2024/HIM 5311 Informatics and Data Visualization (2024)/week7_Oct14/Tableau Application 3/cluster 2.png' type='bitmap' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Advanced Data Analysis- Cluster3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Advanced Data Analysis- Cluster 3' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' is-scaled='1' param='C:/Users/chonc/OneDrive - Texas State University/Desktop/Fall 2024/HIM 5311 Informatics and Data Visualization (2024)/week7_Oct14/Tableau Application 3/cluster 3.png' type='bitmap' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='County wise device days'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Descriptive Statistics' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='30125' id='3' is-scaled='1' param='C:/Users/chonc/OneDrive - Texas State University/Desktop/Fall 2024/HIM 5311 Informatics and Data Visualization (2024)/week7_Oct14/Tableau Application 3/descriptive statistics by county.png' type='bitmap' w='38300' x='42800' y='13875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
